{
  "name": "freshchat",
  "version": "1.0.10",
  "scripts": {
    "postinstall": "sh ./postinstall.sh"
  },
  "devkit": {
    "clientPaths": {
      "freshchat": "js"
    },
    "extensions": {
      "build": "build",
      "android": "android",
      "ios": "ios"
    }
  },
  "dependencies": {
    "fs-extra": "^1.0.0",
    "xmldoc": "^0.5.1"
  }
}
