{
  "copyFiles": [
    "FreshchatPlugin.java"
  ],
  "jars": [
        "freshchat-android/freshchat_sdk/build/outputs/aar/freshchat_sdk-debug.aar"
    ],
  "injectionXML": "manifest.xml",
  "injectionXSL": "manifest.xsl",
  "injectionGradleClasspathXML": "gradleclasspath.xml",
  "injectionTealeafModuleGradleXML": "gradletealeaf.xml",
  "proguardXML": "proguard.xml"
}
